PI_INT = 1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
E_INT = 7182818284590452353602874713526624977572470936999595749669676277240766303535475945713821785251664274
def pi_real(numero):
    number = numero + 1
    PI_STR = f'{PI_INT}'[:number]
    if len(PI_STR) > number and int(PI_STR[number]) >= 5:
        rounded = str(int(PI_STR[:number]) + 1)
        return f"3,{rounded}"
    else:
        return f"3,{PI_STR[:-1]}" if number > 1 else "3"
def e_real(numero):
    number = numero + 1
    E_STR = f'{E_INT}'[:number]
    if len(E_STR) > number and int(E_STR[number]) >= 5:
        rounded = str(int(E_STR[:number]) + 1)
        return f"2,{rounded}"
    else:
        return f"2,{E_STR[:-1]}" if number > 1 else "2"
